<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
</head>
<body>
    <h1>Team member roles</h1>
    <!-- add image here  <img src="" width="" /> -->
    <ul>
        <li>Sarah - Full stack devlopper</li>
        <li>Bobby - React developer</li>
        <li>Ari - Java developer</li>
        <li>Andrea - DevOps engineer</li>
        <li>Bruno - IT operations</li>
    </ul>
    <img src="https://www.careeraddict.com/uploads/article/58721/illustration-group-people-team-meeting.jpg">	
</body>
</html>
